In [171]:
import random
import pandas as pd
import numpy as np

In [172]:
columns = ['steak_1','steak_2','steak_3','steak_4','steak_5','steak_6','steak_7',
           'steak_8','steak_9','steak_10','steak_11','steak_12','steak_13','steak_14']

In [173]:
people_num = 1200

In [174]:
turns = pd.DataFrame(0,index = np.arange(people_num), columns = columns)
multi = pd.DataFrame(1,index = np.arange(people_num), columns = columns)

In [175]:
jackpot = 3000
column_index = 0
for col in columns:
    column_index += 1
    for i in range(len(turns)):
        num = random.randint(1,100)
        if (column_index == 1):
            steak = 0
        else:
            steak = turns.iloc[i][column_index - 2]
        multiplier = 1
        if (steak < 0):
            steak = -1
        elif (num <=30):
            steak += 100
        elif (num <= 55):
            steak += 50
        elif (num <= 75):
            steak += 200
        elif (num <= 82):
            steak += 350
        elif (num <= 91):
            jackpot += (steak * .5)
            steak =  0
        elif (num <= 94):
            multiplier = 2
        elif (num <= 96):
            steak += 1000
        elif (num <= 98):
            multiplier = 3
        elif (num <= 99):
            steak += jackpot
            jackpot = 3000
        elif (num <= 100):
            jackpot += (steak * .5)
            steak = -1
        turns[col][i] = steak * multi[col][i]
        if (col != 'steak_14'):
            multi.iloc[i,column_index] = multiplier

In [176]:
turns.describe()

,steak_1,steak_2,steak_3,steak_4,steak_5,steak_6,steak_7,steak_8,steak_9,steak_10,steak_11,steak_12,steak_13,steak_14
count,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000,1200.000000
mean,148.114167,308.500833,466.368333,653.379167,833.456667,1008.050000,1218.618333,1386.347500,1636.463333,1829.541667,1996.094167,2211.004167,2422.345833,2515.976667
std,284.074291,557.391819,784.162910,1248.456459,1824.088482,2138.637672,2684.917088,3124.221561,4559.109740,4953.834456,5181.776063,5939.259784,6737.484481,6804.237809
min,-1.000000,-1.000000,-1.000000,-1.000000,-2.000000,-2.000000,-1.000000,-1.000000,-1.000000,-3.000000,-2.000000,-2.000000,-1.000000,-2.000000
25%,50.000000,100.000000,200.000000,250.000000,250.000000,250.000000,250.000000,200.000000,200.000000,200.000000,100.000000,150.000000,100.000000,100.000000
50%,100.000000,200.000000,350.000000,450.000000,550.000000,650.000000,750.000000,800.000000,875.000000,950.000000,850.000000,850.000000,800.000000,750.000000
75%,200.000000,300.000000,500.000000,650.000000,800.000000,1000.000000,1200.000000,1350.000000,1550.000000,1700.000000,1850.000000,1962.500000,2062.500000,2112.500000
max,3000.000000,10725.000000,10925.000000,27375.000000,31875.000000,32075.000000,35700.000000,43575.000000,100123.000000,100173.000000,100273.000000,100373.000000,102650.000000,102700.000000